{
  "domain": "predbat_ha",
  "name": "Integration blueprint",
  "codeowners": [
    "@ludeeus"
  ],
  "config_flow": true,
  "documentation": "https://github.com/ludeeus/predbat_ha",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ludeeus/predbat_ha/issues",
  "version": "0.0.0"
}